<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Authors>Segment, Inc</Authors>
    <Description>Use .net async/await with coroutine style</Description>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/segmentio/Coroutine.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
      <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Segment\" />
    <None Remove="Segment\Concurrent\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Segment\Concurrent\" />
  </ItemGroup>
</Project>
