# Coroutine.NET

./: Class1.cs  Coroutine.NET.csproj  Coroutine.NET.sln  RELEASING.md
.github/workflows/: release.yml  snyk.yml
Coroutine.NET/: Coroutine.NET.csproj
Coroutine.NET/Segment/Concurrent/: AtomicInteger.cs  Channel.cs  Dispatcher.cs  IDispatcher.cs  LimitedConcurrencyLevelTaskScheduler.cs  Scope.cs  SupervisedSynchronizationContext.cs  SynchronizeDispatcher.cs
Segment/Concurrent/: Dispatcher.cs  LimitedConcurrencyLevelTaskScheduler.cs  Scope.cs
Tests/: ScopeExceptionTest.cs  ScopeTest.cs  Tests.csproj
