<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Authors>Segment, Inc</Authors>
    <Description>Use .net async/await with coroutine style</Description>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/segmentio/Coroutine.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Segment\" />
    <None Remove="Segment\Concurrent\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Segment\Concurrent\" />
  </ItemGroup>
</Project>
